<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        a {
            position: absolute;
            bottom: 35%;
            left: 31%;
        }
        
        button {
            background-color: rgb(245, 81, 81);
            color: white;
            font-weight: bold;
            font-size: 150%;
            border-radius: 10px;
            height: 60px;
            width: 400px;
        }
        
        marquee {
            color: orange;
            font-size: 255%;
            font-weight: bold;
        }
        
        h2 {
            font-size: 200%;
            color: brown;
            font-weight: bold;
            position: absolute;
            bottom: 45%;
            left: 20%;
        }
        
        body {
            background-color: rgba(90, 217, 255, 0.501);
            background-repeat: no-repeat;
            background-size: 120% 450%;
        }
    </style>
</head>

<body background="4.jpg">
    <h1>
        <marquee behavior="alternate">Welcome to our site</marquee>
    </h1>
    <center>
        <h2>Click this button for access to QR Code generator</h2>
        <a href="C:\Users\User\Desktop\QR Code Project\dd\index.html"><button>Click for QR Code Generator</button></a>
    </center>
</body>

</html>